# тип фигуры: 
# прямоугольник, стороны a, b  | s = a*b
# треугольник, стороны a, b, c  | s = Vp*(p-a)*(p-b)*(p-c), где p=(a+b+c)/2, V81 = 81**0.5
# круг радиус r | s = P*R**2
# вывести площадь s

t = int(input('''Введите тип фигуры
1 - прямоугольник
2 - треугольник
3 - круг
'''))

if t == 1:
    a = int(input('Введите первую сторону\n'))
    b = int(input('Введите вторую сторону\n'))
    s = a * b
elif t == 2:
    pass
elif t == 3:
    pass

print(f'Площадь равна: {s}')